# surf-tracking

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b3dgs/surftracking/: CalendarAdapter.java  ClickListener.java  Constant.java  DetailAdapter.java  GalleryAdapter.java  GalleryView.java  InfoProvider.java  LoadSessionsTask.java  MainActivity.java  RecyclerTouchListener.java  SectionFragment.java  SectionsPager.java  SessionData.java  SessionProvider.java  SessionSelectionListener.java  SessionsFolderListener.java  SessionsLoader.java  SessionsView.java  SlideshowDialogFragment.java  SquareLayout.java  Util.java
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  calendar_month.xml  detail_item.xml  fragment_gallery.xml  fragment_image_slider.xml  fragment_sessions.xml  fragment_top.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
